{
  "name": "mini-event",
  "version": "1.0.3",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "mini-event.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-input": "PolymerElements/paper-input#~1.1.3",
    "paper-button": "PolymerElements/paper-button#~1.0.11",
    "iron-form": "PolymerElements/iron-form#~1.0.13",
    "input-date-picker": "https://github.com/Zecat/input-date-picker.git#master",
    "paper-styles": "PolymerElements/paper-styles#~1.1.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.2.2",
    "paper-item": "PolymerElements/paper-item#~1.1.3",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
